# mdm-system

./: .env  Dockerfile  README.md  danh-sach-3321-xa-phuong.xlsx  docker-compose.yml  pom.xml
src/main/java/mdm_service/masterdata/: MasterDataApplication.java
src/main/java/mdm_service/masterdata/config/: ElasticsearchConfig.java  ElasticsearchProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/mdm_service/masterdata/constant/: ActionType.java  AddressType.java  JobStatus.java  LocationType.java  Status.java
src/main/java/mdm_service/masterdata/controller/: AddressController.java  AuthController.java  ElasticsearchAdminController.java  JobController.java  LocationController.java  OrganizationController.java
src/main/java/mdm_service/masterdata/document/: AddressDocument.java  OrgHistoryDocument.java  OrganizationDocument.java
src/main/java/mdm_service/masterdata/dto/: LocationDTO.java
src/main/java/mdm_service/masterdata/dto/request/: AddressRequest.java  LoginRequest.java  OrganizationRequest.java
src/main/java/mdm_service/masterdata/dto/response/: JwtResponse.java  OrganizationResponse.java
src/main/java/mdm_service/masterdata/entity/: Address.java  BatchJob.java  DataMapping.java  ExternalClient.java  Location.java  OrgAddress.java  OrgAddressId.java  Organization.java  OrganizationHistory.java  Role.java  User.java  ValidationRule.java
src/main/java/mdm_service/masterdata/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/mdm_service/masterdata/helper/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  LocationTypeConverter.java  SignatureValidator.java  SpringContextHelper.java
src/main/java/mdm_service/masterdata/listener/: AddressListener.java  ExternalSignatureFilter.java  JwtAuthenticationFilter.java  OrganizationListener.java
src/main/java/mdm_service/masterdata/repository/: AddressRepository.java  AddressSearchRepository.java  DataMappingRepository.java  ExternalClientRepository.java  JobRepository.java  LocationRepository.java  OrganizationHistoryRepository.java  OrganizationRepository.java  OrganizationSearchRepository.java  UserRepository.java  ValidationRuleRepository.java
src/main/java/mdm_service/masterdata/service/: AddressSearchService.java  AddressService.java  LocationImportService.java  LocationService.java  OrganizationHistoryService.java  OrganizationSearchService.java  OrganizationService.java  ReIndexService.java  UserDetailsServiceImpl.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Insert_Master_Data.sql  V3__Create_Job_Table.sql  V4__Edit_Org_Table.sql  V5__Create_User_Permission.sql
src/main/resources/elasticsearch/: settings.json
src/test/java/mdm_service/masterdata/: MasterDataApplicationTests.java
